[debug]
images_path = C:\\Users\\g.shankar.behera\\My Files\\Project\\Code\\MyCode\\data files\\datasets\\cvl\\trainset\\words\\
;ground_truth_path = None
partition_criteria_path = C:\\Users\\g.shankar.behera\\My " \
                          "Files\\Project\\Code\\MyCode\\data files\\datasets\\cvl\\trainset\\partitions\\

# image_dataset = "iam"
# images_path = "C:\\Users\\g.shankar.behera\\My Files\\Project\\Code\\MyCode\\data files\\datasets\\iam\\lines\\lines\\"
# ground_truth_path = "C:\\Users\\g.shankar.behera\\My Files\\Project\\Code\\MyCode\\data files\\datasets\\iam\\ascii\\lines.txt "
# partition_criteria_path = "C:\\Users\\g.shankar.behera\\My " \
#                           "Files\\Project\\Code\\MyCode\\data files\\datasets\\iam\\largeWriterIndependentTextLineRecognitionTask\\"

# image_dataset = "iam"
# images_path = "C:\\Users\\g.shankar.behera\\My Files\\Project\\Code\\MyCode\\data files\\datasets\\iam\\words\\"
# ground_truth_path = "C:\\Users\\g.shankar.behera\\My Files\\Project\\Code\\MyCode\\data files\\datasets\\iam\\ascii\\words.txt "
# partition_criteria_path = "C:\\Users\\g.shankar.behera\\My " \
#                           "Files\\Project\\Code\\MyCode\\data files\\datasets\\iam\\largeWriterIndependentTextLineRecognitionTask\\words\\"

# image_dataset = "breta"
# images_path = "C:\\Users\\g.shankar.behera\\My Files\\Project\\Code\\MyCode\\data files\\datasets\\breta\\processed\\breta\\words_gaplines\\"
# partition_criteria_path = "C:\\Users\\g.shankar.behera\\My " \
#                      "Files\\Project\\Code\\MyCode\\data files\\datasets\\breta\\processed\\breta\\partitions"
# ground_truth_path = None

# image_dataset = "cvl"
# images_path = "C:\\Users\\g.shankar.behera\\My Files\\Project\\Code\\MyCode\\data files\\datasets\\cvl\\trainset\\words\\"
# ground_truth_path = None
# partition_criteria_path = "C:\\Users\\g.shankar.behera\\My " \
#                           "Files\\Project\\Code\\MyCode\\data files\\datasets\\cvl\\trainset\\partitions\\"